{
  "AllowedHosts": "*",
  "AllowInvalidCertificate": false,
  "MaxDeliveryDateWeekOffset": 183,
  "passwordReset": {
    "emailTemplateId": "0872df73-f034-46f1-9285-b41e3725a6dd"
  },
  "orderMessage": {
    "singleCsvTemplateId": "924d9381-790b-40b8-ae56-bbf5c4334d8c",
    "dualCsvTemplateId": "5d9036f4-0bce-48e0-b15d-95bbc7f506c2",
    "Recipient": {
      "Address": "noreply-buyingcatalogue@nhs.net"
    }
  },
  "registration": {
    "emailTemplateId": "925384a9-453a-44f7-9980-79c1512c79ca"
  },
  "requestAccountMessage": {
    "adminTemplateId": "d3d23a5e-4dd2-457e-8938-441ce528fee7",
    "userTemplateId": "95509573-35c2-427b-8ec3-32482812d863",
    "adminRecipient": {
      "address": "noreply-buyingcatalogue@nhs.net"
    }
  },
  "smtpServer": {
    "authentication": {
      "isRequired": false
    },
    "emailSubjectPrefix": ""
  },
  "disabledErrorMessage": {
    "emailAddress": "exeter.helpdesk@nhs.net",
    "phoneNumber": "0300 303 4034"
  },
  "cookieExpiration": {
    "expireTimeSpan": "00:15:00",
    "slidingExpiration": true,
    "buyingcatalogue-cookie-consent-expiration": "365:00:00",
    "buyingCatalogueCookiePolicyDate": "11-11-2021 14:57"
  },
  "Ods": {
    "ApiBaseUrl": "https://directory.spineservices.nhs.uk/ORD/2-0-0",
    "BuyerOrganisationRoleIds": [ "RO98", "RO177", "RO213", "RO272" ],
    "GpPracticeRoleId": "RO177",
    "GetChildOrganisationSearchLimit": 1000
  },
  "dataProtection": {
    "applicationName": "BuyingCatalogue"
  },
  "analytics": {
    "adobe": {
      "baseUrl": "https://assets.adobedtm.com/f8560165ec6a/e9a3d3fe879b/",
      "fileName": "launch-e817a46c2dc5-development.min.js",
      "programmeArea": "nhs:catalogue"
    },
    "hotjar": {
      "id": 2624915
    }
  },
  "filterCacheKeys": {
    "frameworkFilterKey": "framework-filter-",
    "cancellationSourceKey": "framework-filter-keystore"
  }
}
