{
  "compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es6",
    "outDir": "wwwroot/js",
    "rootDir": "./scripts",
    "lib": [
      "es2019",
      "dom"
    ]
  },
  "include": [
    "scripts/**/*"
  ]
}
